-------------------------------------------------------------------------------
Test set: giovanny.prueba.giovanny.prueba.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE!
testApp2(giovanny.prueba.giovanny.prueba.AppTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertNotNull(Assert.java:220)
	at junit.framework.Assert.assertNotNull(Assert.java:213)
	at giovanny.prueba.giovanny.prueba.AppTest.testApp2(AppTest.java:54)
